<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap: Grid System</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

    <!-- HTML5 Shim and Respond.js Agrega soporte para elementos HTML5 y media quieries en IE8 -->
    <!-- ADVERTENCIA: Respond.js no soporta que ejecutes tu código via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->	
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Logotipo</a>
            </div>
          <nav class="navbar" role="navigation">
            <div class="collapse navbar-collapse ">
              <form class="navbar-form navbar-right pull-right hidden-sm hidden-xs" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Buscar">
                </div>
                <button type="submit" class="btn btn-default">Enviar</button>
              </form>
              <ul class="nav navbar-nav navbar-right visible">
                <li class="active"><a href="#">Enlace #1</a></li>
                <li><a href="#">Enlace #2</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse"
                      data-target=".navbar-ex1-collapse">
                <span class="sr-only">Desplegar navegación</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Enlace #1</a></li>
                <li><a href="#">Enlace #2</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Menú #1 <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Acción #1</a></li>
                    <li><a href="#">Acción #2</a></li>
                    <li><a href="#">Acción #3</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Acción #4</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Acción #5</a></li>
                  </ul>
                </li>
                <li><a href="#">Enlace #3</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>


          <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="#">Inicio</a></li>
            <li><a href="#">Perfil</a></li>
            <li><a href="#">Mensajes</a></li>
          </ul>



	<!-- Incluir todos tus scripts apartir de este punto -->
    <!-- jQuery (necesario para que funcionen los componentes de Bootstrap) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>